{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-JennySeeversPhotography;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes":  true
    }
  },
  "AllowedHosts": "*",
  "UploadPath":  "/Users/Kent Seevers/Pictures/JenPics/"
}
